#!/bin/bash
cat > /var/lib/postgresql/data/pg_hba.conf <<EOS
# Generated by fix-acl.sh
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow anyone to connect remotely so long as they have a valid username and
# password.
host all all 0.0.0.0/0 md5
EOS

cat <<EOT>> /var/lib/postgresql/data/postgresql.conf

# Turn off fsync; there is no need to flush data to disk.
fsync = 'off'

# Turn off full_page_writes;
# there is no need to guard against partial page writes.
full_page_writes = 'off'

# Increase checkpoint_segments and checkpoint_timeout ;
# this reduces the frequency of checkpoints,
# but increases the storage requirements of /pg_xlog.
checkpoint_segments = '100'
checkpoint_timeout = '45min'

# Turn off synchronous_commit;
# there might be no need to write the WAL to disk on every commit.
# This setting does risk transaction loss (though not data corruption)
# in case of a crash of the database alone.
synchronous_commit = 'off'
EOT
